* {
    box-sizing: border-box;
}
html {
    font-size:62.5%;
}
body{
    margin:0;
    font-family: 'Inter', sans-serif;
    background:#e5e5e5;
}
h1{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
}
p{
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
}
.link{
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #918E9B;
    letter-spacing: 0.1em;
}
.subtitle {
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
}
.header {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f55a5a;
    padding:20px 0;
    color:#fff;
}
.container {
    margin: 0 auto;
    padding: 2em;
    width: 600px;
    background:#fff;
}
@media (max-width: 700px) {
    .container {
        width: 100%;
    }
}
.cards{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card {
    width:100%;
    padding: 2em 0;
    display: flex;
    border-bottom: 1px solid rgb(212, 212, 212);
}
.card:last-child{
    border: none;
}
.imgContainer {
    width:40%;
}
.imgContainer img {
    max-width:100%;
    height:200px;
    object-fit:cover;
    object-position: center center;
    border-radius: 8px;
}
.info {
    width: 60%;
    padding-left:2em;
}
.location {
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    display: flex;
    align-items: center;
}
.location * {
    margin-right: 0.7em;
}